<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneticAlgorithm" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAAAgAAQAAAAAAAAAAAAAAAAQAKAAAEAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Machine Learning\GeneticAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genome" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAAAAAAAAgAAAAAADAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Machine Learning\Genome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAABBAAACAgCEAEAACAAQAAhAAAA=</HashCode>
      <FileName>Assets\Scripts\Machine Learning\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAEAAAAAAAAAAgAAQAAACAAABAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Machine Learning\NeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArenaManager" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MUAgCAwAQAAIAIBCQgUMJBAQjABAQAQEAECAEEAAAUI=</HashCode>
      <FileName>Assets\Scripts\ArenaManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotAgent" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0ACQIALJGAIcTMBgCAlAcEIcoHsAWAkAVAEKCFACBFk=</HashCode>
      <FileName>Assets\Scripts\BotAgent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAABAAARAEAkAAAAAAACAQAAAAAAAEQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAgiAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopulationManager" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAEAQCACBAEAEBCAAAAAAUCEAwiTAAQAoAAQHA=</HashCode>
      <FileName>Assets\Scripts\PopulationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBot" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAADKEAIQBIAAgAAA8QAAoFEAQACABAACCQAIAAg=</HashCode>
      <FileName>Assets\Scripts\RandomBot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IAgent" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAUAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>